<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.nguoidung.NdHistoryFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edFirstDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/textView6"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:focusable="false"
                android:background="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edSecondDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/textView7"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:focusable="false"
                android:background="@color/white"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcLichSuKhamNd"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>