<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="18dp"
    android:paddingLeft="18dp" >

    <ImageView
        android:id="@+id/image_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_setting" />

    <TextView
        android:id="@+id/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_setting"
        android:text="Tài khoản"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/purple_500"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:layout_below="@id/image_setting"
        />

</RelativeLayout>