<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tvIdTaiKhoan_itemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imageView8"
        android:text="ID: BN009"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTenTaiKhoan_itemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIdTaiKhoan_itemUser"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imageView8"
        android:text="Tên: Nguyễn Duy Văn"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/imageView8"
        android:background="#A1A1A1" />

</RelativeLayout>